# crud-telefonico-csharp

./: .gitignore  README.md  csharp-GUI-CRUD.sln
CRUD Telefonico/: App.axaml  App.axaml.cs  CRUD Telefonico.csproj  EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  RemovalConfirmationWindow.axaml  RemovalConfirmationWindow.axaml.cs  app.manifest
CRUD Telefonico/Classes/: Contato.cs  ServicoDatabase.cs
